User webuser
Group webgroup

ServerName cougaarforge
ServerAdmin tom@infoether.com
Port 80

LoadModule autoindex_module   libexec/mod_autoindex.so
LoadModule config_log_module  libexec/mod_log_config.so
LoadModule dir_module         libexec/mod_dir.so
LoadModule mime_module        libexec/mod_mime.so
LoadModule access_module      libexec/mod_access.so
LoadModule alias_module       libexec/mod_alias.so
LoadModule cgi_module         libexec/mod_cgi.so
LoadModule php4_module        libexec/libphp4.so

TypesConfig /etc/mime.types
DefaultType text/plain

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /usr/local/var/httpd/log/access_log common
ErrorLog /usr/local/var/httpd/log/error_log

AddType application/x-httpd-php .php .phtml .php3
AddType application/x-httpd-php-source .phps

DocumentRoot "/var/www/gforge-3.0/www"

ScriptAlias /cgi-bin/ "/usr/local/share/httpd/cgi-bin/"
<Directory "/usr/local/share/httpd/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

ScriptAlias /mailman/ "/usr/local/mailman/cgi-bin/"
<Directory "/usr/local/mailman/cgi-bin/">
         AllowOverride None
         Options FollowSymLinks ExecCGI
         Order allow,deny
         Allow from all
</Directory>

Alias /pipermail/ "/usr/local/mailman/archives/public/"

<Directory "/var/www/gforge-3.0/www">
	Options Indexes FollowSymLinks ExecCGI
	AllowOverride All
	Order allow,deny
	Allow from all
	ErrorDocument 404 /404.php
</Directory>

DirectoryIndex index.html index.shtml index.cgi index.php

<Location /projects>
	ForceType application/x-httpd-php
</Location>
<Location /users>
	ForceType application/x-httpd-php
</Location>

NameVirtualHost *

<VirtualHost *>
 ServerName cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/www
</VirtualHost>

<VirtualHost *>
 ServerName tutorials.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/tutorials
 CustomLog /usr/local/var/httpd/log/tutorials-access_log common
 ErrorLog /usr/local/var/httpd/log/tutorials-error_log
</VirtualHost>

<VirtualHost *>
 ServerName micro.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/micro
 CustomLog /usr/local/var/httpd/log/micro-access_log common
 ErrorLog /usr/local/var/httpd/log/micro-error_log
</VirtualHost>

<VirtualHost *>
 ServerName coabs.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/coabs
 CustomLog /usr/local/var/httpd/log/coabs-access_log common
 ErrorLog /usr/local/var/httpd/log/coabs-error_log
</VirtualHost>

<VirtualHost *>
 ServerName cougaarunit.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/cougaarunit
 CustomLog /usr/local/var/httpd/log/cougaarunit-access_log common
 ErrorLog /usr/local/var/httpd/log/cougaarunit-error_log
</VirtualHost>

<VirtualHost *>
 ServerName cui.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/cui
 CustomLog /usr/local/var/httpd/log/cui-access_log common
 ErrorLog /usr/local/var/httpd/log/cui-error_log
</VirtualHost>

<VirtualHost *>
 ServerName support.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/support
 CustomLog /usr/local/var/httpd/log/support-access_log common
 ErrorLog /usr/local/var/httpd/log/support-error_log
</VirtualHost>

<VirtualHost *>
 ServerName csmart.cougaarforge.cougaar.org
 DocumentRoot /var/www/gforge-3.0/csmart
 CustomLog /usr/local/var/httpd/log/csmart-access_log common
 ErrorLog /usr/local/var/httpd/log/csmart-error_log
</VirtualHost>

