# cougaar-support

CVSROOT/: cvswrappers
cf-dashboard/: build.xml  crons.txt  dashboard.rb  footer.frag  header.frag  index.html  pmd.html  row.frag  scp.sh
example/: example.txt
support/: adding_a_project.txt  convert_majordomo_to_mailman.txt  count.rb  create_email_list.txt  customization.txt  cvscreate.sh  deleting_a_project.txt  domain_name_conv.txt  generate_all.sh  history_parse.php  httpd.conf  httpd.entry.template  mkdocroot.sh  new_project_admin_checklist.txt  project.rb  refreshing_gforge_code.txt  update_errata.rb  upgrading_postgres.txt  viewcvs.conf
support/bugzilla/: bugcleaner.rb  renumber.rb  replacedb.sh  ulbug_cleaner.rb
support/commit_lists_setup/: add.rb  fix.rb  fix_gids.rb  munge_loginfo.rb
support/end_reports/: make_reports.rb
support/loginfo_update/: munge_loginfo.rb
support/qpr_stats/: final.txt  get_downloads.sh  new_users.txt  qpr.conf
support/spam/: mailer.rb  message.txt
support/usemod_wiki_template/: deploy.rb  usemod_antispam.patch  wiki.css  wiki.pl  wiki092.pl
support/www/: cfhits.txt  copyover.sh  gather.rb  index.html  plot
support/www/admin_guide/: copy_up.sh  debiansf.css  index.html
