<project name="generic" default="compile" basedir=".">

<property name="buildDir" value="${core.workdir}/build/"/>
<property name="docDir" value="${core.docDir}"/>
<property environment="env"/>

	<target name="timestamp">
		<tstamp>
			<format property="currentTime" pattern="MM/dd/yyyy hh:mm:ss"/>
		</tstamp>
		<echo message="Starting build at ${currentTime}"/>
    <echo message="Using ${java.vm.vendor} ${java.vm.name} ${java.vm.version} on ${os.name}"/>
		<echo message="Checking out code from the Cougaar branch ${core.cvsTag}"/>
	</target>
               
    <target name="checkout">
			<cvs command=" -Q co "
				cvsRoot="${core.cvsroot}${core.repository}"
				package="${core.module}"
				tag="${core.cvsTag}"
				dest="${core.workdir}"/>
    </target>

    <target name="compile">
        <javac 
					deprecation="true" 
					debug="true" 
					optimize="false" 
					target="1.4" 
					source="1.4" 
					compiler="javac1.4" 
					srcdir="${core.workdir}/${core.module}/${core.srcdir}" 
					destdir="${buildDir}"/>
	</target>

	<target name="test" if="core.hasTests">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement location="${buildDir}"/>
				<pathelement path="${env.CLASSPATH}"/>
        <path refid="cougaar.libs"/>
			</classpath>
			<formatter type="xml" />
			<batchtest fork="no" todir="${buildDir}">
				<fileset dir="${core.test.src}">
					<include name="**/*Test.java"/>
					<include name="**/Test*.java"/>
					<exclude name="**/*TestSuite.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="defrunner" if="core.usesDefRunner">
		<execon executable="java" parallel="false" failonerror="false">
			<arg line="-classpath ${core.cougaar}/clib/build.jar org.cougaar.tools.build.DefRunner" />
			<fileset dir="${core.srcdir}" >
				<include name="**/*.def" />
			</fileset>
		</execon>
	</target>

	<target name="pmd" if="core.usesPMD">
		<delete file="${core.pmd.reportFile}"/>
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
			<pmd rulesetfiles="${core.pmd.rulesettype}" shortFilenames="true">
				<formatter toFile="${core.pmd.reportFile}" type="html"/>
				<fileset dir="${core.srcdir}">
					<include name="**/*.java"/>
					<exclude name="**/edu/jhuapl/**/*.java"/>
					<exclude name="**/cougaar/core/security/crypto/ldap/admin/**/*.java"/>
					<exclude name="**/org/cougaar/core/security/test/**/*.java"/>
					<exclude name="**/com/lmco/ms/ultralog/TaskBrowser.java"/>
				</fileset>
			</pmd>
	</target>

	<target name="cpd" if="core.usesCPD">
			<delete file="${core.cpd.reportFile}"/>
	   <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
	   <cpd minimumTokenCount="100" outputFile="${core.cpd.reportFile}">
				<fileset dir="${core.srcdir}">
					<include name="**/*.java"/>
					<exclude name="**/edu/jhuapl/**/*.java"/>
					<exclude name="**/cougaar/core/security/crypto/ldap/admin/**/*.java"/>
					<exclude name="**/org/cougaar/core/security/test/**/*.java"/>
					<exclude name="**/com/lmco/ms/ultralog/TaskBrowser.java"/>
				</fileset>
			</cpd>
	</target>
	
	<target name="doc" if="core.usesJavaDoc">
		<javadoc sourcepath="${core.srcdir}" classpathref="cougaar.libs" destdir="${docDir}" windowtitle="Javadoc" packagenames="com.*,org.*,edu.*,acme.*,tv.*,safe.*,jabberlib.*,cougaarinstaller.*"/>
	</target>
</project>
