<project name="generic" default="compile" basedir=".">

<property name="buildDir" value="${core.workdir}/build/"/>
<property name="docDir" value="${core.docDir}"/>
<property environment="env"/>

	<target name="timestamp">
		<tstamp>
			<format property="currentTime" pattern="MM/dd/yyyy hh:mm:ss"/>
		</tstamp>
		<echo message="Starting build at ${currentTime}"/>
    <echo message="Using ${java.vm.vendor} ${java.vm.name} ${java.vm.version} on ${os.name}"/>
		<echo message="Checking out code from the Cougaar branch ${core.cvsTag}"/>
	</target>

	  <path id="project.class.path">
					<pathelement location="${buildDir}"/>
					<fileset dir="/usr/local/dashboard/jars/lib/">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="/usr/local/dashboard/pmd-3.2/">
						<include name="*.jar"/>
					</fileset>
		</path>
               
	<target name="compile">
				<mkdir dir="${buildDir}"/>
        <javac 
					deprecation="true" 
					debug="true" 
					optimize="false" 
					target="1.6" 
					source="1.6" 
					compiler="javac" 
					srcdir="${core.workdir}/${core.module}/${core.srcdir}" 
					destdir="${buildDir}">
					<classpath refid="project.class.path"/>
			</javac>
		    <copy todir="${buildDir}">
		        <fileset dir="${core.workdir}/${core.module}/${core.srcdir}">
		            <include name="**/*.def"/>
		        </fileset>
		    </copy>
			</target>

	<target name="defrunner">
		<execon executable="java" parallel="false" failonerror="false">
			<arg line="-classpath ${buildDir}:/usr/local/dashboard/build.jar org.cougaar.tools.build.DefRunner" />
			<fileset dir="${core.workdir}/${core.module}/${core.srcdir}" >
				<include name="**/*.def" />
			</fileset>
		</execon>
	</target>

	<target name="pmd">
		<delete file="${core.pmd.report}"/>
		<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
			<pmd rulesetfiles="rulesets/basic.xml,rulesets/unusedcode.xml" shortFilenames="true">
				<formatter toFile="${core.pmd.report}" type="summaryhtml"/>
				<fileset dir="${core.workdir}/${core.module}/${core.srcdir}">
					<include name="**/*.java"/>
					<exclude name="**/java/io/*.java"/>
				</fileset>
			</pmd>
	</target>

	<target name="cpd">
		<delete file="${core.cpd.report}"/>
	   <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
	   <cpd minimumTokenCount="100" outputFile="${core.cpd.report}">
				<fileset dir="${core.workdir}/${core.module}/${core.srcdir}">
					<include name="**/*.java"/>
					<exclude name="**/java/io/*.java"/>
				</fileset>
			</cpd>
	</target>
	
	<target name="doc" if="core.usesJavaDoc">
		<javadoc sourcepath="${core.srcdir}" classpathref="cougaar.libs" destdir="${docDir}" windowtitle="Javadoc" packagenames="com.*,org.*,edu.*,acme.*,tv.*,safe.*,jabberlib.*,cougaarinstaller.*"/>
	</target>
</project>
