# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.26850 installed on Mon Dec 27 11:21:42 2004)
# (Cron version -- $Id: crons.txt,v 1.1 2004-12-28 19:48:52 tom Exp $)
# These are for copying builds from eiger
# 50 21 * * * /var/build/cougaar_builds/cougaar_build_fetch.rb > /dev/null

# This is for building the Dashboard
# 0 8,12,16 * * * nice -n19 /var/build/dashboard/bootstrap.sh

# This is for building the Overlays
# 0 7,13,17 * * * source ~/.bash_profile && nice -n19 Overlays.rb -cron && Overlays.rb -genpage

# This is for rebuilding the StatCVS reports
# 0 20 * * * nice -19 /var/build/statcvs/driveStatcvs.rb

# This is for building the repository list
# 0 0 * * * source ~/.bash_profile && /home/tom/list_repositories.sh /cvs > /var/www/html/repository_list.txt

# This clears out old overlays
# 0 0 * * * find /var/www/html/dist/ -type f -name "*.zip" -ctime +1 -exec rm {} \;


